# aws-s3-dynamoDB-lambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/lambda/hometask/: LambdaFunctionHandler.java
src/main/java/com/amazonaws/lambda/hometask/service/: DynamoDBService.java  S3Service.java  XferMgrProgress.java
src/main/resources/: config.properties
src/test/java/com/amazonaws/lambda/hometask/: DynamoDBServiceUnitTest.java  LambdaFunctionHandlerIntegrationTest.java  LambdaFunctionHandlerUnitTest.java
src/test/resources/: s3-event.delete.json  s3-event.put.json  test.txt
